Change the file
Oracle_XE_10g
Adobe Dreamweaver CS6
Adobe Extension Manager CS6
Adobe Fireworks CS6
Adobe Flash Pro CS6
Adobe Protoshop CS6
AirDroid
AIReader
Android
Auslogics Duplicate File Finder
avz4
BT5R3-GNOME-32
BT5R3-GNOME-64
BT5R3-KDE-32
BT5R3-KDE-64
Cookienator
Crack
Creative suite Design
csshat1.2
Djvu
eclipse-jee-luna-SR2-win32-x86_64
eclipse-php-luna-SR2-win32-x86_64
EVEREST Ultimate Edition
Fiddler2
FileZilla FTP Client
glassfish-4.1
IETester
Imagine
kali-linux-1.0.8-amd64
kali-linux-1.0.8-i386
Lanshark
LG Smart Share
Microsoft Office 2003 rus
MonoDevelop
NetBeans 8.0.2
NetLimiter 3
Opera Mobile Emulator
phpDesigner 8
QIP Infium
RaidCall
Skype
sqldeveloper
totalcmd
Unity-Game Engine
uTorrent
Virtual Machines
Visual Studio Professional 2012 (x86) - DVD (English)
VMW7.1.3-324285
VMWork.8.0.1.Lite
Windows 8 (x64) - DVD (Russian)
WinHTTrack
WinSCP
NetLimiter_Pro_3.0.0.10_RUS
2IPStartGuard
310.70-desktop-win8-win7-winvista-64bit-international-whql
adt-bundle-windows-x86_64-20130219
android-studio-bundle-135.1740770-windows
android-x86-2.2-eeepc
ApexDC++_1.5.6_Setup
Aptana_Studio_3_Setup_3.0.9
BackTrack 3
commfort_client_520
commfort_server
Cyberduck-Installer-4.7.1
Defender_1.1.0.331
Denwer3_Base_2013-06-02_a2.2.22_p5.3.13_m5.5.25_pma3.5.1_xdebug
Dev-C++
drupal-7.21
eclipse-javascript-indigo-SR2-win32-x86_64
eclipse-jee-luna-SR2-win32-x86_64
eclipse-php-luna-SR2-win32-x86_64
ElectroServer_5_3_1_64bit_Windows_Online
FileZilla_3.10.2_win32-setup
FreeBSD 64-bit
httrack-3.45.4
Inkscape-0.48.2-1-win32
install-ietester-v0.5.1
jdk-8u40-windows-x64
jre-6u30-windows-x64
jxpiinstall
KernRate_win7
KiesSetup
kmp3.0.0.1440dxva.svp_24.06.2011
linuxmint-16-cinnamon-dvd-32bit-rc
linuxmint-16-cinnamon-dvd-64bit-rc
linuxmint-16-mate-dvd-32bit-rc
linuxmint-16-mate-dvd-64bit-rc
Mathcad 14
Microsoft Office 2003 rus
Microsoft Windows XP Professional SP 3 VL (Russian)
Microsoft Windows XP SP3 Rus x86 2008 WZTiSO
netbeans-8.0.2-windows
Novicorp.WinToFlash.Professional.0.9.0034.RC1
npp.5.9.1.Installer
Offline_Browser_6.3.3808_SR1
Opera_Mobile_Emulator_12.1_Windows
PDFCreator-1_2_3_setup
phpdesigner_8_1_2_setup
Process Explorer 15.20 + Rus
raidcall_6.0.8
ReactOS
ru_windows_7_ultimate_with_sp1_x64_dvd_u_677391
ru_windows_8_x86_dvd_915469
setup_ms
SL-6.6-i386-2014-11-05-Install-DVD(1)
sqldeveloper64-3.2.09.30-no-jre
srv
TCPVIEW
ThinApp_4.7.1_677178_Prt
ubuntu-13.04-desktop-i386
UltraISO Premium Edition v9.3.6.2750
UnitySetup-4.1.2
utorrent_1.8.4
VirtualBox-5.0.0-101573-Win
vlc-1.0.5-win32
VMWare ThinApp 4.7.2-771812 RUS Portable
winscp570setup
wordpress-3.4-ru_RU
wrar400ru
XNAGS31_setup
xnags40_setup
